# zshenv/01_path
#
# Functions to add custom directories to the $PATH
#
# Copyright © 2011-2013 Tobias Klauser <tklauser@distanz.ch>
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: git://git.distanz.ch/dotfiles/zsh.git

path_prepend()
{
  local dir
  for dir; do
    case "$PATH" in
      "*:${dir}:*"|"${dir}:*"|"*:${dir}") :;;
      *) test -d "$dir" && path=("$dir" $path);;
    esac
  done
}

path_append()
{
  local dir
  for dir; do
    case "$PATH" in
      "*:${dir}:*"|"${dir}:*"|"*:${dir}") :;;
      *) test -d "$dir" && path+="$dir";;
    esac
  done
}

# add the paths here

path_prepend $HOME/.local/bin
path_prepend $HOME/bin

# vim:ft=zsh
