# zshrc/80_prompt
#
# Formats the shell prompt
#
# Copyright © 2011 Tobias Klauser <tklauser@distanz.ch>
#
# Source repository: git://git.distanz.ch/dotfiles/zsh.git
#
# Based on the zsh setup by martin f. krafft which can be found at:
# git://git.madduck.net/etc/zsh.git

EXITCODE="%(?..%?%1v )"

# set variable debian_chroot if running in a chroot with /etc/debian_chroot
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# don't use colors on dumb terminals
if [[ "$TERM" == dumb ]] ; then
  PROMPT="${EXITCODE}${debian_chroot:+($debian_chroot)}%n@%m%40<...<%B%~%b%<< %# "
else
  if (( EUID != 0 )); then
    PROMPT="${RED}${EXITCODE}${WHITE}${debian_chroot:+($debian_chroot)}${RED}%n${WHITE}@%m${NO_COLOUR}:%40<...<%B%~%b%<< %# " # primary prompt string
  else
    PROMPT="${BLUE}${EXITCODE}${WHITE}${debian_chroot:+($debian_chroot)}${RED}%n${NO_COLOUR}@%m%40<...<%B%~%b%<< %# " # primary prompt string
  fi
fi
