# zshrc/80_prompt
#
# Formats the shell prompt
#
# Copyright © 2011 Tobias Klauser <tklauser@distanz.ch>
#
# Source repository: git://git.distanz.ch/dotfiles/zsh.git
#
# Based on the zsh setup by martin f. krafft which can be found at:
# git://git.madduck.net/etc/zsh.git

if autoload promptinit && promptinit 2>/dev/null ; then
  promptinit
fi

EXITCODE="%(?..%?%1v )"
PS2='\`%_> '
PS3='?# '
PS4='+%N:%i:%_> '

# don't use colors on dumb terminals
if [[ "$TERM" == dumb ]] ; then
  PROMPT="${EXITCODE}%n@%m%40<...<%B%~%b%<< %# "
else
  if (( EUID != 0 )); then
    PROMPT="${RED}${EXITCODE}${WHITE}${RED}%n${WHITE}@%m${NO_COLOUR}:%40<...<%B%~%b%<< "'${vcs_info_msg_0_}'"%# " # primary prompt string
  else
    PROMPT="${BLUE}${EXITCODE}${WHITE}${RED}%n${NO_COLOUR}@%m%40<...<%B%~%b%<< %# " # primary prompt string
  fi
fi

# vim:ft=zsh
